<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="dados" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/dados" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="151" x="797" y="37"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="main" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/main" binary="false" corner="BOTTOM_RIGHT">    
    <position height="77" width="153" x="604" y="37"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="mecanica" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/mecanica" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="153" x="231" y="37"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="embaralhador" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/embaralhador" binary="false" corner="BOTTOM_RIGHT">    
    <position height="78" width="150" x="41" y="37"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="5" language="java" name="dados.BancoDePalavras" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/dados/BancoDePalavras.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="183" x="1674" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dados.LerDados" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/dados/LerDados.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="166" x="1674" y="815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="mecanica.ModoAventura" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/mecanica/ModoAventura.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="193" x="1664" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="mecanica.MecanicaDoJogo" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/mecanica/MecanicaDoJogo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="172" x="1897" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="mecanica.FabricaMecanicaDoJogo" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/mecanica/FabricaMecanicaDoJogo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="211" x="2130" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="mecanica.ModoMorteSubita" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/mecanica/ModoMorteSubita.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="193" x="1897" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="embaralhador.Embaralhador" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/embaralhador/Embaralhador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="170" x="1408" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="embaralhador.FabricaEmbaralhadores" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/embaralhador/FabricaEmbaralhadores.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="216" x="1408" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="embaralhador.PalavraEmbaralhada" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/embaralhador/PalavraEmbaralhada.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="170" x="988" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="embaralhador.PalavraInversa" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/embaralhador/PalavraInversa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="170" x="1198" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.Principal" project="tarefa-seis-palavras-embaralhadas" 
    file="/tarefa-seis-palavras-embaralhadas/src/main/Principal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="140" x="424" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="dbase"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="21">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="22" name="embalharadores"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="embaralhador"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="28" name="mecanica"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="31" name="embaralhador"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="dicionario"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="dicionario"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="39">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>